333	nc_start
333	nw_start
1.0	alphac=1.0
1.0	alphaw=1.0
5.	betas=10.
0.	betah=10.
400.	betac=10.
0.5	gamma=0.5
0.5	epsilon=0.1
0.	delta=1.
0.001	mu=0.001
1000	N=1000
10	M=10    
100	g=100
100	game=1

100	nc_start
100	nw_start
1.0	alphac=1.0
1.0	alphaw=1.0
5.	betas=10.
0.	betah=10.
400.	betac=10.
0.5	gamma=0.5
0.5	epsilon=0.1
0.	delta=1.
0.001	mu=0.001
1000	N=1000
10	M=10    
100	g=100
100	game=1

800	nc_start
100	nw_start
1.0	alphac=1.0
1.0	alphaw=1.0
5.	betas=10.
0.	betah=10.
400.	betac=10.
0.5	gamma=0.5
0.5	epsilon=0.1
0.	delta=1.
0.001	mu=0.001
1000	N=1000
10	M=10    
100	g=100
100	game=1

100	nc_start
800	nw_start
1.0	alphac=1.0
1.0	alphaw=1.0
5.	betas=10.
0.	betah=10.
400.	betac=10.
0.5	gamma=0.5
0.5	epsilon=0.1
0.	delta=1.
0.001	mu=0.001
1000	N=1000
10	M=10    
100	g=100
100	game=1

